<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		*{
			font-family: kartika ;
			color: aquamarine;
			opacity: 0.9;
		}
		#for{
			align-content: center;
			margin-left: 33%;
			margin-top: 15%;
		}
		#for div {
			background:  #F4A460 space;
			height: 200px;
			width: 300px;
			padding-left: 100px;
			padding-right: 100px;
		}
		input{
			cursor: pointer;
			background: #F5F5DC;
		}
		#for div span{
			display: block;
			float: left;
			color: chartreuse;
			width: 40px;
			margin-right: 20px;
			font-size: 15px;
			font-weight: 900;
			margin-top: 30px;
		}
		#for div input:nth-child(2){
			margin-top: 40px;
			height: 40px;
			width: 200px;
		}
		#for div input:nth-child(4){
			margin-top: 20px;
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
		#for div input:nth-child(5){
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
	</style>
</head>
<body style="background: blanchedalmond ;" id="body1">
<!--//======================================-->
<!--//======================================-->
<!--//======================================-->
<!--//======================================-->

<div>
	<hr/>
	<span>以下是获取的豆瓣相关信息</span>
	<hr/>
	<div style="color: cornflowerblue">{{.}}</div>
</div>

<script>
	/*//添加键盘回车快速上传*/
   var	table = document.getElementById("for")
	table.keydown(function(evt){
		var e = evt || window.event;
		//=====trigger==手动触发事件===================
		if(e.keyCode==13)
		{
			var e = document.createEvent("MouseEvents");
			e.initEvent("click", true, true);
			document.getElementById("sub").dispatchEvent(e)
		}
	})
</script>
</body>
</html>
